Source: mig
Section: devel
Priority: standard
Maintainer: GNU Hurd Maintainers <debian-hurd@lists.debian.org>
Uploaders: Samuel Thibault <sthibault@debian.org>
Homepage: http://www.gnu.org/software/hurd/microkernel/mach/mig/gnu_mig.html
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-hurd/mig.git
Vcs-Git: git://anonscm.debian.org/pkg-hurd/mig.git
Build-Depends: dpkg-dev (>= 1.17.14), debhelper (>= 9), gnumach-dev@crossdep@, flex, bison,
 dh-autoreconf
Standards-Version: 3.9.3

Package: mig@cross@
Architecture: @arch@
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: GNU Mach Interface Generator
 This is the GNU distribution of the MIG, which is needed to compile
 the GNU C library, the GNU Hurd and GNU Mach.
